
plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

// Due to the layout of the resources repository some extra resource processing is required
processResources {
    // replace the version number in the resources repository
    from("src${File.separator}main${File.separator}resources${File.separator}src${File.separator}main${File.separator}resources") {
        include 'mcmod.info'
        into ""
        filter {
            it.replaceAll('@VERSION@', project.version)
        }
    }
    // copy the resource files located in the src/main/resources file to root of jar and exclude original dir
    from("src${File.separator}main${File.separator}resources${File.separator}src${File.separator}main${File.separator}resources") {
        into ""
        // already handled above
        exclude("mcmod.info")
    }
    exclude("src")
    exclude("README.md")
}

// hack to prevent unneeded files in jar
jar {
    exclude("resources")
}
