buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'forge'

version = newFSPVersion

if (project.hasProperty('dev')) {
	def git = org.ajoberstar.grgit.Grgit.open(file('.'))
	project.version = project.version + '-' + git.head().abbreviatedId + '-dev'
}

group = "com.flaxbeard.Steamcraft"
archivesBaseName = "FSP-1.7.10"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
	version = forgeVersion
	runDir = "eclipse"
	replace "@VERSION@", project.version
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}

	maven {
		name "progwml6"
		url 'http://dvs1.progwml6.com/files/maven'
	}

	maven {
		name "tterrag Repo"
		url "http://maven.tterrag.com"
	}
	maven {
		name = "chickenbones"
		url = 'http://chickenbones.net/maven/'
	}
    maven {
        name "ProfMobius"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
	compile ic2Version
	compile mantleVersion
	compile ticVersion
	compile naturaVersion
	compile eioVersion
	compile codeChickenCoreVersion
	compile notEnoughItemsVersion
	compile codeChickenLibVersion

	compile fileTree(dir: 'fsplib', include: '*.jar') // Avoiding using the generic "lib".
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		filter {
			it.replaceAll('@VERSION@', project.version)
		}
	}

    from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
		exclude 'api'
		include 'steamcraft/api'
    }
}
